<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.auditorium.req_details">


    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/text_dept"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="127dp" />

    <TextView
        android:id="@+id/text_date"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="205dp" />

    <TextView
        android:id="@+id/text_time"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="277dp" />

    <TextView
        android:id="@+id/text_requested_audi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="247dp" />

    <TextView
        android:id="@+id/text_reason"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="162dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_not_allot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="12dp"
        android:clickable="true"
        app:srcCompat="@drawable/no" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_allot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_not_allot"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="17dp"
        android:clickable="true"
        app:srcCompat="@drawable/yes" />

    <TextView
        android:id="@+id/t_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_above="@+id/text_name"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-50dp"
        android:text="Name" />

    <TextView
        android:id="@+id/t_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_above="@+id/text_dept"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-127dp"
        android:text="Department" />

    <TextView
        android:id="@+id/t_date"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_date"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-205dp"
        android:text="Date" />

    <TextView
        android:id="@+id/t_time"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_time"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-277dp"
        android:text="Time" />

    <TextView
        android:id="@+id/t_auditorium"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_requested_audi"
        android:layout_alignParentStart="true"
        android:text="Auditorium" />

    <TextView
        android:id="@+id/t_reason"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBlack"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_reason"
        android:layout_alignParentStart="true"
        android:text="Reason" />

</RelativeLayout>
