<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.auditorium.audi_list">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="19dp"
        android:clickable="true"
        app:srcCompat="@drawable/sendrequest" />

    <ListView
        android:id="@+id/audi_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/colorDefault"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:dividerHeight="5dp"
        android:scrollbars="none"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />



</RelativeLayout>
